REACT_APP_BASEURL = http://106.0.51.164:5015/oxysystem-api-wh-test/
REACT_APP_EXPORT_URL =  http://106.0.51.164:5020/oxysystem-whsmith-testing/

# http://localhost:8002/oxy_api8/
# http://localhost:8081/oxysystem_wh/

# http://106.0.51.164:5015/oxysystem-api-wh-test/
# http://106.0.51.164:5020/oxysystem-whsmith-testing/